<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jim Harris Presidential Campaign</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <!--Bootstrap Social Media Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      html, body {
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
    }
body {
	font-family: 'Montserrat', sans-serif;
	background-color: #007cb2;
}
@media (max-width: 768px) {
.page-header {
		min-height: 700px;
	}
}
.container { 
	width: 100%;
	min-width: 100%;
	height: 100%; 
	margin: 0; 
	padding: 0; 
	overflow-y: scroll;
	overflow-x: hidden; 
}
.page-header {
	margin: 0 -15px;
	padding: 5% 0;
  	background-image: url("img/JoeBiden.jpg");
  	background-size: 100% 100%;
  	background-repeat: no-repeat;
  	border: none;
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    margin: 0 0 50px 0;
}
}
.text-center{
	padding-top: 4%;
}
.text-primary { 
	margin-bottom: 0;
	color: #ffffff;
	text-transform: uppercase;
}
#for-pres {
	font-size: 12px;
   text-align: center;
   margin-bottom: 25px;
}
.input-group {
	width: 200px;
	margin: 0 auto 6% auto;
}
.btn-group-vertical {
	width: 300px;
	margin: 0 auto;
}
.btn-primary { 
	margin: 10px;
	padding: 6px 50px;
}
#signup, .btn, .btn-primary, .btn-lg:hover  {
	background-color: #005b8a; 
	color: #ffffff;

}
#contribute, .btn, .btn-primary, .btn-lg:hover  {
	background-color: #7C0E25;
	color: #ffffff;
}
.middle {
	background-color: #005b8a;
	min-height: 100px;
	padding: 40px;
}
#learn-more {
	margin: 15px auto;
	display: block;
	background-color: #005b8a;
	border-color:  #007cb2;
	box-shadow: 2px 2px 2px #007cb2;
	color: #ffffff;
	text-transform: uppercase;
}
#learn-more:hover {
	background-color: #327ba1;
}
.dropdown-menu {
  	min-width: 260px;
}
.open>.dropdown-menu {
	width: 100%;
    margin: 1px auto;
    display: block;
	background-color: #005b8a;
	text-align: center;
}
.dropdown-header {
	font-size: 16px;
	color: #ffffff;
	text-decoration: underline;
	text-transform: uppercase;

}
li {
	color: #ffffff;
	margin-bottom: 5px;
}
.footer {
	width: 100%;
	min-height: 200px;
	height: 100%;
	display: inline-block;
	background-color: #007cb2;
	text-align: center;
}
.footer .fa-3x {
	margin: 20px;
	color: #ffffff;
	text-align: center;
}
.footer .fa-3x:hover {
	opacity: 0.4;
}
.footer .panel-primary>.panel-heading {
	display: block;
    background-color: #007cb2;
	color: #409dc5;
	font-size: 14px;
}
.footer .panel-primary {
	display: inline-block;
	border: 3px #1084b7 solid;
	text-transform: uppercase;

}
    </style>

  </head>
  <body>
    <div class="container">
      <div class="page-header row"> 
          <div class="col-md-4 .hidden-tablet .hidden-phone"></div>

          <div class="col-md-8 col-sm-12 text-center">
             <h1 class="text-primary"><b>Jim Harris</b></h1>
             <p id="for-pres" style="color: #ffffff; letter-spacing: 4px; text-transform: uppercase;"><img src="img/line.jpg" style="height:1px; width: 28px;"> For President<img src="img/line.jpg" style="height:1px; width: 28px;"></p>
             <h3 style="color: #ffffff; font-size: 16px;"><b>Join the team</b></h3>

              <div class="form-inline">
                <!--Email input-->
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="text" class="col-sm-2 form-control input-md" placeholder="Email address">
                  </div>

                  <!--Zip Code input-->
                  <div class="input-group">
                    <span class="input-group-addon">
                      <i class="glyphicon glyphicon-home"></i></span>
                      <input type="text" class="col-sm-6 form-control input-md" placeholder="Zip Code" pattern="(0-9){5}">
                    </div>
                  </div>

                  <!--Sign Up and Contribute button group-->
                  <div class="btn-group-vertical">
                    <button type="button" class="btn btn-primary btn-lg" id="signup" style="background-color: #007cb2; border-radius: 4px; box-shadow: 1px 3px 5px #005b8a;"><span>Sign Up</span></button>

                    <p style="color: #ffffff; font-size: 12px; text-align: center;">or</p>

                    <button type="button" class="btn btn-primary btn-lg" id="contribute" style="background-color: #c72f4f; border: #c72f4f; border-radius: 4px;box-shadow: 1px 3px 5px #7C0E25;"><span>Contribute</span></button>
                  </div>
                </div>
              </div>

              <div class="row">
              <div class="col-md-12 middle">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="learn-more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn More About Jim
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Biography</li>
                    <ul class="list-unstyled col-md-4 col-xs-12">
                    <li>Jim Harris was purified in the waters of Lake Minnetonka. At a very early age, Jim knew he wanted to be President.</li><hr>
                  </ul>
                    <ul class="list-unstyled col-md-4 col-xs-12">
                    <li>He was able to put himself through college by working as a double for Vice President Joe Biden. He is a dedicated Philanthropist and a war veteran.</li><hr>
                  </ul>
                  <ul class="list-unstyled col-md-4 col-xs-12">
                    <li>Joe is dedicated to this country and thus, he is the best choice out of all of the candidates. Now get out there and vote!</li><hr>
                  </ul>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 footer">
                <a href="http://www.facebook.com"><i class="fa fa-facebook fa-3x"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-twitter fa-3x"></i></a>

                <a href="#"><p style="color: #ffffff;">Privacy Policy</p></a>

                <div class="panel panel-primary">
                  <div class="panel-heading"><b>Paid for by Jim Harris for USA</b></div>
                </div>
              </div>
            </div>
          </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Internet Explorer 10 in Windows 8 and Windows Phone 8 -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--JQuery with hover effects-->
  <script src="js/splashpage.js"></script>

  <!--Placeholders appear in Internet Explorer -->
  <script src="js/placeholders.min.js"></script>


  </body>



</html>
